druid.develop.driverClassName=com.mysql.jdbc.Driver 
druid.develop.url=jdbc:mysql://134.160.36.203:3316/dcrep_test?useUnicode=true&characterEncoding=UTF-8
druid.develop.username=reptest
druid.develop.password=JXI4Y7X0A43T1NoymjkAql/t4ptbPjHXmO290w321iG3bWb5B3hF3f31CF6wkuIZut5OyW7cBlI33GU9K/8ocA==
druid.product.driverClassName=com.mysql.jdbc.Driver 
druid.product.url=jdbc:mysql://134.160.37.175:3317/dcrepb_conf?useUnicode=true&characterEncoding=UTF-8
druid.product.username=dbconf01
druid.product.password=LskHQIoNstyeDeyPJ+CnIcxeTz2uvSNsq3dtzupZnC5E+o8CUE2vmgcC/J6tqi8u1GOCTF+R5PqVtxP38LcgAA==
druid.common.initialSize=10
druid.common.minIdle=6
druid.common.maxActive=50
druid.common.maxWait=60000
druid.common.timeBetweenEvictionRunsMillis=60000
druid.common.minEvictableIdleTimeMillis=300000
druid.common.validationQuery=SELECT 'x'
druid.common.testWhileIdle=true
druid.common.testOnBorrow=false
druid.common.testOnReturn=false
druid.common.poolPreparedStatements=false
druid.common.maxPoolPreparedStatementPerConnectionSize=20